[Info]
Version=0.6
URL=https://gitlab.com/Marvin_FiveMaples/Dedupe-Index-Script/raw/master/ShortcutToolkit.ahk or .exe
;MD5=00000000000000000000000000000000 or omit this key completly to skip the MD5 file validation