[Info]
Version=0.6
;URL=https://raw.githubusercontent.com/MarvinFiveMaples/ShortcutToolkit/master/ShortcutToolkit.ahk?raw=true or .exe
URL=https://raw.githubusercontent.com/MarvinFiveMaples/ShortcutToolkit/master/ShortcutToolkit.ahk?raw=true
;MD5=00000000000000000000000000000000 or omit this key completly to skip the MD5 file validation